plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = project.maven_group
version = project.version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'cn.enaium:kook-spring-boot-starter:0.2.1'

}

test {
    useJUnitPlatform()
}
