plugins {
    id 'java'
}

group = project.maven_group
version = project.version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.github.SNWCreations:JKook:0.48.2'

}

test {
    useJUnitPlatform()
}
